{
  "name": "@viamrobotics/sdk-ts-example",
  "version": "0.0.1",
  "description": "Viam SDK Quickstart",
  "scripts": {
    "start": "node ./build.js",
    "start-simple": "node ./build-simple.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.0",
    "esbuild-envfile-plugin": "https://github.com/rw3iss/esbuild-envfile-plugin#86bcb84",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@viamrobotics/sdk": "^0.15.0",
    "autoprefixer": "^10.4.14",
    "nes.css": "^2.3.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "xstate": "^5.13.0"
  }
}
